wrapper.java.classpath.1=./lib/cdm-server-${project.version}.jar
wrapper.java.library.path.1=./lib/
wrapper.java.additional.1=-XX:PermSize=128m
wrapper.java.additional.2=-XX:MaxPermSize=192m
wrapper.java.additional.3=-XX:+CMSClassUnloadingEnabled
wrapper.java.additional.4=-XX:+CMSPermGenSweepingEnabled
wrapper.java.additional.5=-Duser.home="%PROGRAMFILES%/EDIT CDM-Server/"
wrapper.java.initmemory=256
wrapper.java.maxmemory=1024
wrapper.java.mainclass=eu.etaxonomy.cdm.server.win32service.CDMServerWrapperListener
wrapper.app.parameter.1=-win32service

wrapper.ping.timeout=480
wrapper.startup.timeout=600

wrapper.console.format=PM
wrapper.console.loglevel=DEBUG
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=ERROR
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=ERROR
wrapper.ntservice.name=CDMServer
wrapper.ntservice.displayname=CDM Server
wrapper.ntservice.description=CDM Server is component of the EDIT Platform for Cybertaxonomy
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
