# cdm-server

./: .gitattributes  .gitignore  pom.xml
cdm-server/ide/eclipse/: cdm-server - help.launch  run cdm-server.jar in debugmode.launch
cdm-server/src/main/assembly/: assembly.xml
cdm-server/src/main/installer/linux/: Makefile  cdmserver  postinst  postrm
cdm-server/src/main/installer/templates/: copyright.txt
cdm-server/src/main/installer/templates/.cdmLibrary/: datasources.xml
cdm-server/src/main/installer/win32/program-folder/: remove-service.bat
cdm-server/src/main/java/eu/etaxonomy/cdm/server/: AssumedMemoryRequirements.java  Bootloader.java  CommandOptions.java
cdm-server/src/main/java/eu/etaxonomy/cdm/server/instance/: Configuration.java  DataSourcePropertyParser.java  InstanceManager.java
cdm-server/src/main/java/eu/etaxonomy/cdm/server/win32service/: CDMServerWrapperListener.java  Win32Service.java
cdm-server/src/main/jenkins-ci/: cdmserver-deploy-index-single.sh  cdmserver-deploy-index.sh  copy-cdmserver-and-restart.sh
cdm-server/src/main/webapp/: index.jsp
cdm-server/src/main/webapp/WEB-INF/: web.xml
cdm-server/src/main/webapp/css/: server.css  style.css
cdm-server/src/main/webapp/manage/: Action.jsp  MemoryService.jsp  index.jsp
cdm-server/src/site/: site.xml
cdm-server/src/site/fml/: troubleshooting.fml
ide/eclipse/: Bootloader - Help.launch  Bootloader.launch  cdm-server - help.launch  cdm-server - profile.launch  cdm-server - remote debug 8000.launch  cdm-server - remote debug.launch  cdm-server - start cdm-webapp.launch  cdm-server - start cdmlib-remote-webapp.launch  cdm-server - start from war debug.launch  cdm-server - start from war.launch  cdm-server - start.launch  run cdm-server.jar in debugmode.launch  run cdm-server.jar.launch
src/jenkins-ci/: update-stable-folder.sh
src/main/assembly/: assembly.xml  base-assembly.xml
src/main/docker/production/: Dockerfile  Dockerfile.dev  README.md  cdm-server-dev.env  cdm-server.env  docker-compose-dev.yml  docker-compose.yml  ssmtp.conf
src/main/installer/: .directory
src/main/installer/linux/: build-deb.xml  cdmserver  postinst  postrm  prerm
src/main/installer/linux/etc/default/: cdmserver
src/main/installer/linux/etc/init.d/: cdmserver
src/main/installer/templates/: .directory  copyright.txt
src/main/installer/templates/.cdmLibrary/: cdm-server-realm.properties  datasources.xml
src/main/installer/win32/: CDM-Server-win32.nsi  setup.nsi
src/main/installer/win32/program-folder/: install-service.bat  start-service.bat  stop-service.bat
src/main/installer/win32/program-folder/etc/: CDMServer.conf
src/main/installer/win32/service/: CDMServer.conf  install-serice.bat  remove-service.bat  start-service.bat  stop-service.bat
src/main/java/eu/etaxonomy/cdm/server/: AssumedMemoryRequirements.java  Bootloader.java  CommandOptions.java  DataSourcePropertyParser.java  JvmManager.java  OsChecker.java  UnzipUtility.java
src/main/java/eu/etaxonomy/cdm/server/instance/: CdmInstance.java  Configuration.java  DataSourcePropertyParser.java  InstanceManager.java  SharedAttributes.java  StartupQueue.java  Status.java
src/main/java/eu/etaxonomy/cdm/server/jsvc/: ServiceWrapper.java
src/main/java/eu/etaxonomy/cdm/server/logging/: InstanceLogWrapper.java  LoggingConfigurator.java
src/main/java/eu/etaxonomy/cdm/server/win32service/: CDMServerWrapperListener.java  Win32Service.java
src/main/jenkins-ci/: cdmserver-deploy-index-single.sh  cdmserver-deploy-index.sh  copy-cdmserver-and-restart.sh
src/main/resources/: c3p0.properties  log4j.properties  logback.xml  version.properties
src/main/webapp/: index.jsp  info.jsp  instances.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: server.css
src/main/webapp/js/: instance-status.js  memory-status.js  oai-pmh-status.js  redirect-to-rewriter.js
src/main/webapp/manage/: Action.jsp  BootloaderService.jsp  MemoryService.jsp  index.jsp
src/site/: site.xml
src/site/apt/: index.apt
src/site/fml/: troubleshooting.fml
src/test/resources/: logback-test.xml
