<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!--
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd"
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.etaxonomy</groupId>
	<artifactId>cdm-server</artifactId>
	<version>3.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CDM Community Standalone Server</name>
	
	<properties>
	   <project.fullversionstring>${project.version}</project.fullversionstring>
       <jetty-version>7.2.2.v20101205</jetty-version>
	</properties>

	<scm>
		<connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdm-server/</connection>
		<developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdm-server/</developerConnection>
		<url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdm-server/</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>dev-edit</name>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/dev-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/dev-edit
			</unsubscribe>
			<post>dev-edit@mnhn.fr</post>
			<archive>https://webmail.mnhn.fr/wws/arc/dev-edit/</archive>
		</mailingList>
		<mailingList>
			<name>cdm-edit</name>
			<post>cdm-edit@mnhn.fr</post>
			<subscribe>
				https://webmail.mnhn.fr/wws/subrequest/cdm-edit
			</subscribe>
			<unsubscribe>
				https://webmail.mnhn.fr/wws/sigrequest/cdm-edit
			</unsubscribe>
			<archive>https://webmail.mnhn.fr/wws/arc/cdm-edit/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.kohlbecker</id>
			<name>
				Andreas Kohlbecker
			</name>
			<email>a.kohlbecker [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
			<url></url>
		</developer>
	</developers>

	<!--contributors>
		<contributor>
			<name>Test-Contributor</name>
		</contributor>
	</contributors-->
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.e-taxonomy.eu/trac/</url>
	</issueManagement>
	<ciManagement>
            <system>Hudson</system>
            <url>http://160.45.63.201/hudson</url>
        </ciManagement>
	<!-- **** REPOSITORIES **** -->
	<repositories>
		<!-- sun repository -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<!-- the cdm internal repository -->
		<repository>
			<id>EditRepository</id>
			<url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
		</repository>
		<!-- apache incubating repository -->
		<repository>
			<id>ApacheIncubating</id>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<!-- Neccessary for hibernate-envers -->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<!-- current spring source repositories -->
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Milestones</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<!-- **** PLUGINS **** -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<tag>cdm-server/${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512M</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>hibernate.connection.driver_class</name>
							<value>${hibernate.connection.driver_class}</value>
						</property>
						<property>
							<name>hibernate.connection.url</name>
							<value>${hibernate.connection.url}</value>
						</property>
						<property>
							<name>hibernate.connection.username</name>
							<value>${hibernate.connection.username}</value>
						</property>
						<property>
							<name>hibernate.connection.password</name>
							<value>${hibernate.connection.password}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<!--<phase>deploy</phase>-->
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<!--
						Only create the build number if there are no local modifications
					-->
					<doUpdate>false</doUpdate>
					<!--
						automatically update the local svn copy
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- INSTALL -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>eu.etaxonomy.cdm.server.Bootloader</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- package the default webapp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warName>default-webapp</warName>
					<overlays>
						<overlay>
							<groupId>eu.etaxonomy</groupId>
							<artifactId>cdmlib-remote-webapp</artifactId>
							<skip>true</skip><!-- Do Not overlay  -->
						</overlay>
					</overlays>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- DEPLOY -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property name="project.fullversionstring" value="${project.fullversionstring}" />
								<property name="project.version" value="${project.version}" />
								<ant antfile="${project.basedir}/src/main/installer/linux/build-deb.xml" dir="${project.basedir}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>upload-binaries</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>wp5.e-taxonomy.eu</serverId>
							<url>
							     scp://160.45.63.151
							</url>
							<toDir>/var/www/download/cdmserver/${project.version}/</toDir>
							<fromDir>dist</fromDir>
							<includes>
								*${project.version}*
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- EXTENSIONS -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<extension>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-ssh</artifactId>
			  <version>1.0-beta-7</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
			<!-- WebDAV plugin to upload snapshots -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- you will want to start by publishing your classes' Javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
						<link>http://www.hibernate.org/hib_docs/v3/api/</link>
						<!-- more libraries? -->
					</links>
				</configuration>
			</plugin>
			<plugin>
				<!--
					this will generate an indexed and cross-referenced HTML version of
					your source code
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<!--
					if you use @todo tags to remind you of things to be done (which is
					a good coding practice), the taglist report will generate a list of
					all the items marked @todo or TODO
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!--
					Test coverage can be a useful indication of the quality of your
					unit tests. It basically tells you how much of your code is
					actually run by your unit tests, which, in turn, can give you a
					good idea of the tests' quality
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>


		</plugins>
	</reporting>
	<!--	 DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<site>
			<id>wp5.e-taxonomy.eu</id>
			<url>
				scpexe://160.45.63.151/var/www/wp5.e-taxonomy.eu/cdm-server/
			</url>
		</site>
		<repository>
			<id>wp5.e-taxonomy.eu</id>
			<name>Edit Maven Repository</name>
			<url>
				scpexe://160.45.63.151/var/www/wp5.e-taxonomy.eu/cdmlib/mavenrepo
			</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-remote-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- JETTY 7 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		      <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty-version}</version>
        </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>9.1.1.B60.25.p2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- JSON -->
		<dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-mapper-asl</artifactId>
		   <version>1.6.4</version>
		</dependency>
		<!-- windows service -->
		<dependency>
		   <groupId>tanukisoft</groupId>
		   <artifactId>wrapper</artifactId>
		   <version>3.2.3</version>
		</dependency>

		<!--  Logging  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!--  DATABASE DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
	</dependencies>

</project>
