#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
#
# For pore in depth information please refer to http://docs.codehaus.org/display/JETTY/Realms as reference
# or download jetty and take a look into the examples: http://wiki.eclipse.org/Jetty
#
# some examples:
#	admin: MD5:164c88b302622e17050af52c89945d44,user
#	admin: CRYPT:adpexzg3FUZAk,server-administrator,admin
#	admin: OBF:1xmk1w261u9r1w1c1xmq,admin
#	admin: plain-password,admin
#
# the default:
admin: edit,admin
