#
# The CDM-Server intatiates the 3cp0 connection pools on behalf of the cdm-remote-webapp insances and passes 
# the the connection pool per JNDI to the webapps. Thus we need to repeat the configuration as defined in 
# cdmlib-persistence\src\main\resources\c3p0-config.xml
#

## idleConnectionTestPeriod: 
#	 		if this is a number greater than 0, c3p0
#			will test all idle, pooled but unchecked-out connections, every this
#			number of seconds
c3p0.idleConnectionTestPeriod = 10

## automaticTestTable: 
#			If provided, c3p0 will create an
#			empty table of the specified name, and use queries against that table
#			to test the Connection. If automaticTestTable is provided, c3p0 will
#			generate its own test query, therefore any preferredTestQuery set
#			will be ignored. You should not work with the named table after c3p0
#			creates it; it should be strictly for c3p0's use in testing your
#			Connection.
c3p0.automaticTestTable = _c3p0ConnectionTest

# however one additinal setting is required
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator