<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Troubleshooting" toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="run-cdmlib-webapp">
      <question>
        How can I get help?
      </question>
      <answer>
        <p>The troubelshooting section is still under construction. If you
          don't find the answer here, please contact us by email:
          editsupport@bgbm.org</p>
      </answer>
    </faq>

    <faq id="cdm-incompatible-version">
      <question>
        The CDMServer reports incompatible versions, e.g.:
        <code>Incompatible version [cichorieae] expected version:
          3.0.0.0.201011090000, data base version 2.4.1.2.201004231015</code>
      </question>
      <answer>
        <p>
          The version of the database to which the server is trying to
          connect is not compatible to the software version of the server.
          Please connect to the database using the Taxonomic Editor and
          update the database to the current version.
          <strong>Please make sure that you are using the latest stable
            releases of both, the CDM Server and the Taxonomic Editor</strong>
        </p>
      </answer>
    </faq>

        <faq id="start-from-underprivileged-user">
            <question>
                LINUX: Can an underprivileged user start the CDMServer?
            </question>
            <answer>
                <p>
                    Yes this is possible. In order to enable a underprivileged user to start/stop
                    the CDMServer you have to edit the sudoers file (execute: <code>visudo</code>),
                    add the following lines and modify <code>User_Alias  CDMUSERS</code> accordingly.
                    You need at least to replace <code>{USER_NAME}</code> with the according user name.
                </p>
                <code>
# User alias specification
User_Alias      CDMUSERS = {USER_NAME}
# Cmnd alias specification
Cmnd_Alias      CDMSERVER = /etc/init.d/cdmserver *
# User privilege specification
CDMUSERS        ALL=NOPASSWD: CDMSERVER
                </code>
                <p>
                Now the user can stop/start the server by prepending sudo to the command, e.g.:
                <code>sudo /etc/init.d/cdmserver start</code>
                </p>

            </answer>
        </faq>



    <faq id="cdm-unable-connect-or-retrieve-version">
      <question>
        The CDMServer reports
        <code>Unable to connect or to retrieve version info from ...</code>
      </question>
      <answer>
        <p>
          The database to which the server is trying to connect is most
          probably not a cdm data base. I also might be empty.
        </p>
        <ol>
          <li>
            First of all use your preferred database management program to
            take a look at the data base.
            If there is only one table called
            <code>_c3p0ConectionTest</code>
            this database was an empty one and you can savely proceed to
            step
            2 in order to intialize the database structure.
            Otherwise this
            data base was not empty and might be used for different
            purposes.
            Please do not connect the Taxonomic Editor to this database
            unless you
            know waht youare doing.
          </li>
          <li>Connect to the database using the Taxonomic Editor in order to
            create the cdm database.</li>
        </ol>
      </answer>
    </faq>

  </part>
  <part id="developer">
    <title>Developer</title>

    <faq id="mvn-eclipse-eclipse_resource-filtering">
      <question>
        <p>
        When I execute mvn eclipse:eclipse everything seems fine but then I get this error:
        </p>
        <code>
          [INFO] ------------------------------------------------------------------------
          [ERROR] BUILD ERROR
          [INFO] ------------------------------------------------------------------------
          [INFO] Request to merge when 'filtering' is not identical. Original=resource src/main/resources:
          output=./cdm-server/target/classes,
          include=[version.properties], exclude=[**/*.java], test=false, filtering=true, merging
          with=resource src/main/resources: output=./cdm-server/target/classes,
          include=[], exclude=[version.properties|**/*.java], test=false, filtering=false
        </code>
      </question>
      <answer>
        <p>
            This is related to a bug in the maven-eclipse-plugin for more information please refer to
            http://forums.atlassian.com/thread.jspa?threadID=34952&amp;tstart=30
            The best remedy for this problem currently is to use an older version of the plugin. Running
           <code>
           mvn org.apache.maven.plugins:maven-eclipse-plugin:2.6:eclipse
           </code>
           should work fine.
        </p>
      </answer>
    </faq>
  </part>
</faqs>